<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <title>Gün 01 - Sayaç Uygulaması</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="container">
      <h1 class="title">Gün 01 - Sayaç Uygulaması</h1>

      <div class="counter-box">
        <span id="counter-value">0</span>

        <div class="buttons">
          <button id="decrease-btn">Azalt</button>
          <button id="reset-btn">Sıfırla</button>
          <button id="increase-btn">Arttır</button>
        </div>
      </div>
    </main>

    <script src="app.js"></script>
  </body>
</html>
